# JWT tokens
JWT_SECRET_KEY=secretkey
JWT_ACCESS_EXPIRY=5m
JWT_REFRESH_EXPIRY=24h

# Database connection
PGHOST=localhost
PGUSER=postgres
PGDATABASE=database
PGPASSWORD=password
PGPORT=5432

# Used by test suite only, not for production
TEST_PGHOST=localhost
TEST_PGUSER=postgres
TEST_PGDATABASE=test_database
TEST_PGPASSWORD=password
TEST_PGPORT=5432